<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="author" content="Hadis Sulejmani">
    <title>Hadis's portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="fvricon.ico" type="image/x-icon">

    <link rel="stylesheet" href="styles/index.css">

    <script src='main.js'></script>
</head>

<body>
    <div class="container">
        <p class="custom">
            <b>Just above the sky...</b>
        </p>
        <div class="links">
            <a href="https://www.linkedin.com/in/hadis-sulejmani-79267691/" target="_blank"><b>Linkedin</b></a>
        </div>
        <br>
        <div class="links">
            <a href="https://github.com/hadissulejmani" target="_blank"><b>Github</b></a>
        </div>
        <br>
        <div class="links">
            <a href="#" target="_blank"><b>Medium</b></a>
        </div>
    </div>

</body>

</html>
