<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="author" content="Hadis Sulejmani">
    <title>Hadis Sulejmani</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="styles/index.css">
    <script src='scripts/index.js'></script>

</head>

<body>
    <div>
        <p class="custom">
            <b> above the sky...</b>
        </p>
        <div id="success" class="links">
            <b>Projects</b>
        </div>
        <br>
        <div class="links">
            <a href="https://www.linkedin.com/in/hadis-sulejmani-79267691/" target="_blank"><b>Linkedin</b></a>
        </div>
        <br>
        <div class="links">
            <a href="https://github.com/hadissulejmani" target="_blank"><b>Github</b></a>
        </div>
    </div>

    <div class="notify"><span id="notifyType" class=""></span></div>

</body>

</html>